<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCC_Footer.ascx.cs" Inherits="QuanLyCuaHangSach.UCC_Footer" %>
<style type="text/css">
    .style1
    {
        width: 100%;
    }
</style>

<table cellspacing="1" class="style1">
    <tr>
        <td align="center" style="background-color: #339933" valign="top">
            Copyright &copy;
            CNTT. All Reserve<br />
            Khoa Công nghệ thông tin - Trường Đại học Quy Nhơn<br />
            Email: dqn@moet.edu.vn</td>
    </tr>
</table>