<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCC_Banner.ascx.cs" Inherits="QuanLyCuaHangSach.UCC_Banner" %>
<style type="text/css">
    .style1
    {
        width: 100%;
    }
    .auto-style1 {
        height: 20px;
    }
    .auto-style2 {
        width: 100%;
        height: 166px;
    }
    </style>

<table cellspacing="1" class="auto-style2">
    <tr>
        <td style="background-size:100% 166px; background-image: url('Images/baner01.jpg');" 
            width="100%" class="auto-style1">
            
        </td>
    </tr>
</table>